{"flutter":{"platforms":{"android":{"default":{"projectId":"powerstone-gym","appId":"1:395123801284:android:b3c4468d6cca37fbfd1d91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"powerstone-gym","configurations":{"android":"1:395123801284:android:b3c4468d6cca37fbfd1d91"}}}}}}